<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/ev2_4"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Num 2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ev1_4"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Num 1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="144dp"
        android:text="calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="375dp"
        android:layout_height="292dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="160dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/operators"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>